{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Debug Solution (main.py)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Debug Tests with pytest",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceFolder}",
      "args": [
        "tests/test_sudoku_board.py"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
